{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the Server for my Smart Mirror project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Howe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "public-ip": "^4.0.3",
    "sqlite3": "^5.0.0"
  }
}
